.resource-index, .resource-show, .resource-new, .resource-edit
  padding-top: 20px
  padding-bottom: 20px

.resource-row
  td
    padding: 0
    a
      display: block
      color: inherit
      text-decoration: none
      padding: 0.75rem

.table-sm .resource-row a
  padding: 0.3rem
